# ==========================
# FRONTEND ENV VALUES
# ==========================

# Base URL of your Django backend API
VITE_API_BASE_URL=http://52.62.24.147:3000

# Application title (optional)
VITE_APP_TITLE="DevZen Dashboard"

# Mode
VITE_ENV=production
